{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public": ["public/*"],
      "@/*": ["src/*"],
      "@data": ["src/data/*"],
      "@components": ["src/components/*"],
      "@utils": ["src/utils/*"],
      "@page": ["src/page/*"],
      "@@/*": ["./*"]
    }
  }
}
// 该文件用于解决compilerOptions. paths must not be set (aliased imports are not supported)的问题
